MATCH_RDOV
MASK_RDOV
#define MATCH_CLROV 0x90f073
#define MASK_CLROV 0xffffffff
#define MATCH_WEXTI 0xde000077
#define MASK_WEXTI 0xfe00707f
#define MATCH_ADD8 0x48000077
#define MASK_ADD8 0xfe00707f
#define MATCH_ADD16 0x40000077
#define MASK_ADD16 0xfe00707f
#define MATCH_ADD32 0x40002077
#define MASK_ADD32 0xfe00707f
#define MATCH_ADD64 0xc0001077
#define MASK_ADD64 0xfe00707f
#define MATCH_RADD8 0x8000077
#define MASK_RADD8 0xfe00707f
#define MATCH_RADD16 0x77
#define MASK_RADD16 0xfe00707f
#define MATCH_RADD32 0x2077
#define MASK_RADD32 0xfe00707f
#define MATCH_RADD64 0x80001077
#define MASK_RADD64 0xfe00707f
#define MATCH_URADD8 0x28000077
#define MASK_URADD8 0xfe00707f
#define MATCH_URADD16 0x20000077
#define MASK_URADD16 0xfe00707f
#define MATCH_URADD32 0x20002077
#define MASK_URADD32 0xfe00707f
#define MATCH_URADD64 0xa0001077
#define MASK_URADD64 0xfe00707f
#define MATCH_KADD8 0x18000077
#define MASK_KADD8 0xfe00707f
#define MATCH_KADD16 0x10000077
#define MASK_KADD16 0xfe00707f
#define MATCH_KADD32 0x10002077
#define MASK_KADD32 0xfe00707f
#define MATCH_KADD64 0x90001077
#define MASK_KADD64 0xfe00707f
#define MATCH_UKADD8 0x38000077
#define MASK_UKADD8 0xfe00707f
#define MATCH_UKADD16 0x30000077
#define MASK_UKADD16 0xfe00707f
#define MATCH_UKADD32 0x30002077
#define MASK_UKADD32 0xfe00707f
#define MATCH_UKADD64 0xb0001077
#define MASK_UKADD64 0xfe00707f
#define MATCH_SUB8 0x4a000077
#define MASK_SUB8 0xfe00707f
#define MATCH_SUB16 0x42000077
#define MASK_SUB16 0xfe00707f
#define MATCH_SUB32 0x42002077
#define MASK_SUB32 0xfe00707f
#define MATCH_SUB64 0xc2001077
#define MASK_SUB64 0xfe00707f
#define MATCH_RSUB8 0xa000077
#define MASK_RSUB8 0xfe00707f
#define MATCH_RSUB16 0x2000077
#define MASK_RSUB16 0xfe00707f
#define MATCH_RSUB32 0x2002077
#define MASK_RSUB32 0xfe00707f
#define MATCH_RSUB64 0x82001077
#define MASK_RSUB64 0xfe00707f
#define MATCH_URSUB8 0x2a000077
#define MASK_URSUB8 0xfe00707f
#define MATCH_URSUB16 0x22000077
#define MASK_URSUB16 0xfe00707f
#define MATCH_URSUB32 0x22002077
#define MASK_URSUB32 0xfe00707f
#define MATCH_URSUB64 0xa2001077
#define MASK_URSUB64 0xfe00707f
#define MATCH_KSUB8 0x1a000077
#define MASK_KSUB8 0xfe00707f
#define MATCH_KSUB16 0x12000077
#define MASK_KSUB16 0xfe00707f
#define MATCH_KSUB32 0x12002077
#define MASK_KSUB32 0xfe00707f
#define MATCH_KSUB64 0x92001077
#define MASK_KSUB64 0xfe00707f
#define MATCH_UKSUB8 0x3a000077
#define MASK_UKSUB8 0xfe00707f
#define MATCH_UKSUB16 0x32000077
#define MASK_UKSUB16 0xfe00707f
#define MATCH_UKSUB32 0x32002077
#define MASK_UKSUB32 0xfe00707f
#define MATCH_UKSUB64 0xb2001077
#define MASK_UKSUB64 0xfe00707f
#define MATCH_CRAS16 0x44000077
#define MASK_CRAS16 0xfe00707f
#define MATCH_CRAS32 0x44002077
#define MASK_CRAS32 0xfe00707f
#define MATCH_RCRAS16 0x4000077
#define MASK_RCRAS16 0xfe00707f
#define MATCH_RCRAS32 0x4002077
#define MASK_RCRAS32 0xfe00707f
#define MATCH_URCRAS16 0x24000077
#define MASK_URCRAS16 0xfe00707f
#define MATCH_URCRAS32 0x24002077
#define MASK_URCRAS32 0xfe00707f
#define MATCH_KCRAS16 0x14000077
#define MASK_KCRAS16 0xfe00707f
#define MATCH_KCRAS32 0x14002077
#define MASK_KCRAS32 0xfe00707f
#define MATCH_UKCRAS16 0x34000077
#define MASK_UKCRAS16 0xfe00707f
#define MATCH_UKCRAS32 0x34002077
#define MASK_UKCRAS32 0xfe00707f
#define MATCH_CRSA16 0x46000077
#define MASK_CRSA16 0xfe00707f
#define MATCH_CRSA32 0x46002077
#define MASK_CRSA32 0xfe00707f
#define MATCH_RCRSA16 0x6000077
#define MASK_RCRSA16 0xfe00707f
#define MATCH_RCRSA32 0x6002077
#define MASK_RCRSA32 0xfe00707f
#define MATCH_URCRSA16 0x26000077
#define MASK_URCRSA16 0xfe00707f
#define MATCH_URCRSA32 0x26002077
#define MASK_URCRSA32 0xfe00707f
#define MATCH_KCRSA16 0x16000077
#define MASK_KCRSA16 0xfe00707f
#define MATCH_KCRSA32 0x16002077
#define MASK_KCRSA32 0xfe00707f
#define MATCH_UKCRSA16 0x36000077
#define MASK_UKCRSA16 0xfe00707f
#define MATCH_UKCRSA32 0x36002077
#define MASK_UKCRSA32 0xfe00707f
#define MATCH_STAS16 0xf4002077
#define MASK_STAS16 0xfe00707f
#define MATCH_STAS32 0xf0002077
#define MASK_STAS32 0xfe00707f
#define MATCH_RSTAS16 0xb4002077
#define MASK_RSTAS16 0xfe00707f
#define MATCH_RSTAS32 0xb0002077
#define MASK_RSTAS32 0xfe00707f
#define MATCH_URSTAS16 0xd4002077
#define MASK_URSTAS16 0xfe00707f
#define MATCH_URSTAS32 0xd0002077
#define MASK_URSTAS32 0xfe00707f
#define MATCH_KSTAS16 0xc4002077
#define MASK_KSTAS16 0xfe00707f
#define MATCH_KSTAS32 0xc0002077
#define MASK_KSTAS32 0xfe00707f
#define MATCH_UKSTAS16 0xe4002077
#define MASK_UKSTAS16 0xfe00707f
#define MATCH_UKSTAS32 0xe0002077
#define MASK_UKSTAS32 0xfe00707f
#define MATCH_STSA16 0xf6002077
#define MASK_STSA16 0xfe00707f
#define MATCH_STSA32 0xf2002077
#define MASK_STSA32 0xfe00707f
#define MATCH_RSTSA16 0xb6002077
#define MASK_RSTSA16 0xfe00707f
#define MATCH_RSTSA32 0xb2002077
#define MASK_RSTSA32 0xfe00707f
#define MATCH_URSTSA16 0xd6002077
#define MASK_URSTSA16 0xfe00707f
#define MATCH_URSTSA32 0xd2002077
#define MASK_URSTSA32 0xfe00707f
#define MATCH_KSTSA16 0xc6002077
#define MASK_KSTSA16 0xfe00707f
#define MATCH_KSTSA32 0xc2002077
#define MASK_KSTSA32 0xfe00707f
#define MATCH_UKSTSA16 0xe6002077
#define MASK_UKSTSA16 0xfe00707f
#define MATCH_UKSTSA32 0xe2002077
#define MASK_UKSTSA32 0xfe00707f
#define MATCH_SRA8 0x58000077
#define MASK_SRA8 0xfe00707f
#define MATCH_SRA16 0x50000077
#define MASK_SRA16 0xfe00707f
#define MATCH_SRA32 0x50002077
#define MASK_SRA32 0xfe00707f
#define MATCH_SRAI8 0x78000077
#define MASK_SRAI8 0xff80707f
#define MATCH_SRAI16 0x70000077
#define MASK_SRAI16 0xff00707f
#define MATCH_SRAI32 0x70002077
#define MASK_SRAI32 0xfe00707f
#define MATCH_SRA8_U 0x68000077
#define MASK_SRA8_U 0xfe00707f
#define MATCH_SRA16_U 0x60000077
#define MASK_SRA16_U 0xfe00707f
#define MATCH_SRA32_U 0x60002077
#define MASK_SRA32_U 0xfe00707f
#define MATCH_SRAI8_U 0x78800077
#define MASK_SRAI8_U 0xff80707f
#define MATCH_SRAI16_U 0x71000077
#define MASK_SRAI16_U 0xff00707f
#define MATCH_SRAI32_U 0x80002077
#define MASK_SRAI32_U 0xfe00707f
#define MATCH_SRL8 0x5a000077
#define MASK_SRL8 0xfe00707f
#define MATCH_SRL16 0x52000077
#define MASK_SRL16 0xfe00707f
#define MATCH_SRL32 0x52002077
#define MASK_SRL32 0xfe00707f
#define MATCH_SRLI8 0x7a000077
#define MASK_SRLI8 0xff80707f
#define MATCH_SRLI16 0x72000077
#define MASK_SRLI16 0xff00707f
#define MATCH_SRLI32 0x72002077
#define MASK_SRLI32 0xfe00707f
#define MATCH_SRL8_U 0x6a000077
#define MASK_SRL8_U 0xfe00707f
#define MATCH_SRL16_U 0x62000077
#define MASK_SRL16_U 0xfe00707f
#define MATCH_SRL32_U 0x62002077
#define MASK_SRL32_U 0xfe00707f
#define MATCH_SRLI8_U 0x7a800077
#define MASK_SRLI8_U 0xff80707f
#define MATCH_SRLI16_U 0x73000077
#define MASK_SRLI16_U 0xff00707f
#define MATCH_SRLI32_U 0x82002077
#define MASK_SRLI32_U 0xfe00707f
#define MATCH_SLL8 0x5c000077
#define MASK_SLL8 0xfe00707f
#define MATCH_SLL16 0x54000077
#define MASK_SLL16 0xfe00707f
#define MATCH_SLL32 0x54002077
#define MASK_SLL32 0xfe00707f
#define MATCH_SLLI8 0x7c000077
#define MASK_SLLI8 0xff80707f
#define MATCH_SLLI16 0x74000077
#define MASK_SLLI16 0xff00707f
#define MATCH_SLLI32 0x74002077
#define MASK_SLLI32 0xfe00707f
#define MATCH_KSLL8 0x6c000077
#define MASK_KSLL8 0xfe00707f
#define MATCH_KSLL16 0x64000077
#define MASK_KSLL16 0xfe00707f
#define MATCH_KSLL32 0x64002077
#define MASK_KSLL32 0xfe00707f
#define MATCH_KSLLI8 0x7c800077
#define MASK_KSLLI8 0xff80707f
#define MATCH_KSLLI16 0x75000077
#define MASK_KSLLI16 0xff00707f
#define MATCH_KSLLI32 0x84002077
#define MASK_KSLLI32 0xfe00707f
#define MATCH_KSLRA8 0x5e000077
#define MASK_KSLRA8 0xfe00707f
#define MATCH_KSLRA16 0x56000077
#define MASK_KSLRA16 0xfe00707f
#define MATCH_KSLRA32 0x56002077
#define MASK_KSLRA32 0xfe00707f
#define MATCH_KSLRA8_U 0x6e000077
#define MASK_KSLRA8_U 0xfe00707f
#define MATCH_KSLRA16_U 0x66000077
#define MASK_KSLRA16_U 0xfe00707f
#define MATCH_KSLRA32_U 0x66002077
#define MASK_KSLRA32_U 0xfe00707f
#define MATCH_CMPEQ8 0x4e000077
#define MASK_CMPEQ8 0xfe00707f
#define MATCH_CMPEQ16 0x4c000077
#define MASK_CMPEQ16 0xfe00707f
#define MATCH_SCMPLT8 0xe000077
#define MASK_SCMPLT8 0xfe00707f
#define MATCH_SCMPLT16 0xc000077
#define MASK_SCMPLT16 0xfe00707f
#define MATCH_SCMPLE8 0x1e000077
#define MASK_SCMPLE8 0xfe00707f
#define MATCH_SCMPLE16 0x1c000077
#define MASK_SCMPLE16 0xfe00707f
#define MATCH_UCMPLT8 0x2e000077
#define MASK_UCMPLT8 0xfe00707f
#define MATCH_UCMPLT16 0x2c000077
#define MASK_UCMPLT16 0xfe00707f
#define MATCH_UCMPLE8 0x3e000077
#define MASK_UCMPLE8 0xfe00707f
#define MATCH_UCMPLE16 0x3c000077
#define MASK_UCMPLE16 0xfe00707f
#define MATCH_SMUL8 0xa8000077
#define MASK_SMUL8 0xfe00707f
#define MATCH_SMUL16 0xa0000077
#define MASK_SMUL16 0xfe00707f
#define MATCH_SMULX8 0xaa000077
#define MASK_SMULX8 0xfe00707f
#define MATCH_SMULX16 0xa2000077
#define MASK_SMULX16 0xfe00707f
#define MATCH_UMUL8 0xb8000077
#define MASK_UMUL8 0xfe00707f
#define MATCH_UMUL16 0xb0000077
#define MASK_UMUL16 0xfe00707f
#define MATCH_UMULX8 0xba000077
#define MASK_UMULX8 0xfe00707f
#define MATCH_UMULX16 0xb2000077
#define MASK_UMULX16 0xfe00707f
#define MATCH_KHM8 0x8e000077
#define MASK_KHM8 0xfe00707f
#define MATCH_KHM16 0x86000077
#define MASK_KHM16 0xfe00707f
#define MATCH_KHMX8 0x9e000077
#define MASK_KHMX8 0xfe00707f
#define MATCH_KHMX16 0x96000077
#define MASK_KHMX16 0xfe00707f
#define MATCH_SMIN8 0x88000077
#define MASK_SMIN8 0xfe00707f
#define MATCH_SMIN16 0x80000077
#define MASK_SMIN16 0xfe00707f
#define MATCH_SMIN32 0x90002077
#define MASK_SMIN32 0xfe00707f
#define MATCH_UMIN8 0x98000077
#define MASK_UMIN8 0xfe00707f
#define MATCH_UMIN16 0x90000077
#define MASK_UMIN16 0xfe00707f
#define MATCH_UMIN32 0xa0002077
#define MASK_UMIN32 0xfe00707f
#define MATCH_SMAX8 0x8a000077
#define MASK_SMAX8 0xfe00707f
#define MATCH_SMAX16 0x82000077
#define MASK_SMAX16 0xfe00707f
#define MATCH_SMAX32 0x92002077
#define MASK_SMAX32 0xfe00707f
#define MATCH_UMAX8 0x9a000077
#define MASK_UMAX8 0xfe00707f
#define MATCH_UMAX16 0x92000077
#define MASK_UMAX16 0xfe00707f
#define MATCH_UMAX32 0xa2002077
#define MASK_UMAX32 0xfe00707f
#define MATCH_SCLIP8 0x8c000077
#define MASK_SCLIP8 0xff80707f
#define MATCH_SCLIP16 0x84000077
#define MASK_SCLIP16 0xff00707f
#define MATCH_SCLIP32 0xe4000077
#define MASK_SCLIP32 0xfe00707f
#define MATCH_UCLIP8 0x8d000077
#define MASK_UCLIP8 0xff80707f
#define MATCH_UCLIP16 0x85000077
#define MASK_UCLIP16 0xff00707f
#define MATCH_UCLIP32 0xf4000077
#define MASK_UCLIP32 0xfe00707f
#define MATCH_KABS8 0xad000077
#define MASK_KABS8 0xfff0707f
#define MATCH_KABS16 0xad100077
#define MASK_KABS16 0xfff0707f
#define MATCH_KABS32 0xad200077
#define MASK_KABS32 0xfff0707f
#define MATCH_CLRS8 0xae000077
#define MASK_CLRS8 0xfff0707f
#define MATCH_CLRS16 0xae800077
#define MASK_CLRS16 0xfff0707f
#define MATCH_CLRS32 0xaf800077
#define MASK_CLRS32 0xfff0707f
#define MATCH_CLZ8 0xae100077
#define MASK_CLZ8 0xfff0707f
#define MATCH_CLZ16 0xae900077
#define MASK_CLZ16 0xfff0707f
#define MATCH_CLZ32 0xaf900077
#define MASK_CLZ32 0xfff0707f
#define MATCH_SUNPKD810 0xac800077
#define MASK_SUNPKD810 0xfff0707f
#define MATCH_SUNPKD820 0xac900077
#define MASK_SUNPKD820 0xfff0707f
#define MATCH_SUNPKD830 0xaca00077
#define MASK_SUNPKD830 0xfff0707f
#define MATCH_SUNPKD831 0xacb00077
#define MASK_SUNPKD831 0xfff0707f
#define MATCH_SUNPKD832 0xad300077
#define MASK_SUNPKD832 0xfff0707f
#define MATCH_ZUNPKD810 0xacc00077
#define MASK_ZUNPKD810 0xfff0707f
#define MATCH_ZUNPKD820 0xacd00077
#define MASK_ZUNPKD820 0xfff0707f
#define MATCH_ZUNPKD830 0xace00077
#define MASK_ZUNPKD830 0xfff0707f
#define MATCH_ZUNPKD831 0xacf00077
#define MASK_ZUNPKD831 0xfff0707f
#define MATCH_ZUNPKD832 0xad700077
#define MASK_ZUNPKD832 0xfff0707f
#define MATCH_PKBB16 0xe001077
#define MASK_PKBB16 0xfe00707f
#define MATCH_PKBT16 0x1e001077
#define MASK_PKBT16 0xfe00707f
#define MATCH_PKBT32 0x1e002077
#define MASK_PKBT32 0xfe00707f
#define MATCH_PKTB16 0x3e001077
#define MASK_PKTB16 0xfe00707f
#define MATCH_PKTB32 0x3e002077
#define MASK_PKTB32 0xfe00707f
#define MATCH_PKTT16 0x2e001077
#define MASK_PKTT16 0xfe00707f
#define MATCH_SMMUL 0x40001077
#define MASK_SMMUL 0xfe00707f
#define MATCH_SMMUL_U 0x50001077
#define MASK_SMMUL_U 0xfe00707f
#define MATCH_KMMAC 0x60001077
#define MASK_KMMAC 0xfe00707f
#define MATCH_KMMAC_U 0x70001077
#define MASK_KMMAC_U 0xfe00707f
#define MATCH_KMMSB 0x42001077
#define MASK_KMMSB 0xfe00707f
#define MATCH_KMMSB_U 0x52001077
#define MASK_KMMSB_U 0xfe00707f
#define MATCH_KWMMUL 0x62001077
#define MASK_KWMMUL 0xfe00707f
#define MATCH_KWMMUL_U 0x72001077
#define MASK_KWMMUL_U 0xfe00707f
#define MATCH_SMMWB 0x44001077
#define MASK_SMMWB 0xfe00707f
#define MATCH_SMMWB_U 0x54001077
#define MASK_SMMWB_U 0xfe00707f
#define MATCH_SMMWT 0x64001077
#define MASK_SMMWT 0xfe00707f
#define MATCH_SMMWT_U 0x74001077
#define MASK_SMMWT_U 0xfe00707f
#define MATCH_KMMAWB 0x46001077
#define MASK_KMMAWB 0xfe00707f
#define MATCH_KMMAWB_U 0x56001077
#define MASK_KMMAWB_U 0xfe00707f
#define MATCH_KMMAWT 0x66001077
#define MASK_KMMAWT 0xfe00707f
#define MATCH_KMMAWT_U 0x76001077
#define MASK_KMMAWT_U 0xfe00707f
#define MATCH_KMMWB2 0x8e001077
#define MASK_KMMWB2 0xfe00707f
#define MATCH_KMMWB2_U 0x9e001077
#define MASK_KMMWB2_U 0xfe00707f
#define MATCH_KMMWT2 0xae001077
#define MASK_KMMWT2 0xfe00707f
#define MATCH_KMMWT2_U 0xbe001077
#define MASK_KMMWT2_U 0xfe00707f
#define MATCH_KMMAWB2 0xce001077
#define MASK_KMMAWB2 0xfe00707f
#define MATCH_KMMAWB2_U 0xde001077
#define MASK_KMMAWB2_U 0xfe00707f
#define MATCH_KMMAWT2 0xee001077
#define MASK_KMMAWT2 0xfe00707f
#define MATCH_KMMAWT2_U 0xfe001077
#define MASK_KMMAWT2_U 0xfe00707f
#define MATCH_SMBB16 0x8001077
#define MASK_SMBB16 0xfe00707f
#define MATCH_SMBT16 0x18001077
#define MASK_SMBT16 0xfe00707f
#define MATCH_SMBT32 0x18002077
#define MASK_SMBT32 0xfe00707f
#define MATCH_SMTT16 0x28001077
#define MASK_SMTT16 0xfe00707f
#define MATCH_SMTT32 0x28002077
#define MASK_SMTT32 0xfe00707f
#define MATCH_KMDA 0x38001077
#define MASK_KMDA 0xfe00707f
#define MATCH_KMDA32 0x38002077
#define MASK_KMDA32 0xfe00707f
#define MATCH_KMXDA 0x3a001077
#define MASK_KMXDA 0xfe00707f
#define MATCH_KMXDA32 0x3a002077
#define MASK_KMXDA32 0xfe00707f
#define MATCH_SMDS 0x58001077
#define MASK_SMDS 0xfe00707f
#define MATCH_SMDS32 0x58002077
#define MASK_SMDS32 0xfe00707f
#define MATCH_SMDRS 0x68001077
#define MASK_SMDRS 0xfe00707f
#define MATCH_SMDRS32 0x68002077
#define MASK_SMDRS32 0xfe00707f
#define MATCH_SMXDS 0x78001077
#define MASK_SMXDS 0xfe00707f
#define MATCH_SMXDS32 0x78002077
#define MASK_SMXDS32 0xfe00707f
#define MATCH_KMABB 0x5a001077
#define MASK_KMABB 0xfe00707f
#define MATCH_KMABB32 0x5a002077
#define MASK_KMABB32 0xfe00707f
#define MATCH_KMABT 0x6a001077
#define MASK_KMABT 0xfe00707f
#define MATCH_KMABT32 0x6a002077
#define MASK_KMABT32 0xfe00707f
#define MATCH_KMATT 0x7a001077
#define MASK_KMATT 0xfe00707f
#define MATCH_KMATT32 0x7a002077
#define MASK_KMATT32 0xfe00707f
#define MATCH_KMADA 0x48001077
#define MASK_KMADA 0xfe00707f
#define MATCH_KMAXDA 0x4a001077
#define MASK_KMAXDA 0xfe00707f
#define MATCH_KMAXDA32 0x4a002077
#define MASK_KMAXDA32 0xfe00707f
#define MATCH_KMADS 0x5c001077
#define MASK_KMADS 0xfe00707f
#define MATCH_KMADS32 0x5c002077
#define MASK_KMADS32 0xfe00707f
#define MATCH_KMADRS 0x6c001077
#define MASK_KMADRS 0xfe00707f
#define MATCH_KMADRS32 0x6c002077
#define MASK_KMADRS32 0xfe00707f
#define MATCH_KMAXDS 0x7c001077
#define MASK_KMAXDS 0xfe00707f
#define MATCH_KMAXDS32 0x7c002077
#define MASK_KMAXDS32 0xfe00707f
#define MATCH_KMSDA 0x4c001077
#define MASK_KMSDA 0xfe00707f
#define MATCH_KMSDA32 0x4c002077
#define MASK_KMSDA32 0xfe00707f
#define MATCH_KMSXDA 0x4e001077
#define MASK_KMSXDA 0xfe00707f
#define MATCH_KMSXDA32 0x4e002077
#define MASK_KMSXDA32 0xfe00707f
#define MATCH_SMAL 0x5e001077
#define MASK_SMAL 0xfe00707f
#define MATCH_PBSAD 0xfc000077
#define MASK_PBSAD 0xfe00707f
#define MATCH_PBSADA 0xfe000077
#define MASK_PBSADA 0xfe00707f
#define MATCH_SMAQA 0xc8000077
#define MASK_SMAQA 0xfe00707f
#define MATCH_UMAQA 0xcc000077
#define MASK_UMAQA 0xfe00707f
#define MATCH_SMAQA_SU 0xca000077
#define MASK_SMAQA_SU 0xfe00707f
#define MATCH_SMAR64 0x84001077
#define MASK_SMAR64 0xfe00707f
#define MATCH_SMSR64 0x86001077
#define MASK_SMSR64 0xfe00707f
#define MATCH_UMAR64 0xa4001077
#define MASK_UMAR64 0xfe00707f
#define MATCH_UMSR64 0xa6001077
#define MASK_UMSR64 0xfe00707f
#define MATCH_KMAR64 0x94001077
#define MASK_KMAR64 0xfe00707f
#define MATCH_KMSR64 0x96001077
#define MASK_KMSR64 0xfe00707f
#define MATCH_UKMAR64 0xb4001077
#define MASK_UKMAR64 0xfe00707f
#define MATCH_UKMSR64 0xb6001077
#define MASK_UKMSR64 0xfe00707f
#define MATCH_SMALBB 0x88001077
#define MASK_SMALBB 0xfe00707f
#define MATCH_SMALBT 0x98001077
#define MASK_SMALBT 0xfe00707f
#define MATCH_SMALTT 0xa8001077
#define MASK_SMALTT 0xfe00707f
#define MATCH_SMALDA 0x8c001077
#define MASK_SMALDA 0xfe00707f
#define MATCH_SMALXDA 0x9c001077
#define MASK_SMALXDA 0xfe00707f
#define MATCH_SMALDS 0x8a001077
#define MASK_SMALDS 0xfe00707f
#define MATCH_SMALDRS 0x9a001077
#define MASK_SMALDRS 0xfe00707f
#define MATCH_SMALXDS 0xaa001077
#define MASK_SMALXDS 0xfe00707f
#define MATCH_SMSLDA 0xac001077
#define MASK_SMSLDA 0xfe00707f
#define MATCH_SMSLXDA 0xbc001077
#define MASK_SMSLXDA 0xfe00707f
#define MATCH_KADDH 0x4001077
#define MASK_KADDH 0xfe00707f
#define MATCH_KSUBH 0x6001077
#define MASK_KSUBH 0xfe00707f
#define MATCH_UKADDH 0x14001077
#define MASK_UKADDH 0xfe00707f
#define MATCH_UKSUBH 0x16001077
#define MASK_UKSUBH 0xfe00707f
#define MATCH_KHMBB 0xc001077
#define MASK_KHMBB 0xfe00707f
#define MATCH_KHMBB16 0xdc001077
#define MASK_KHMBB16 0xfe00707f
#define MATCH_KHMBT 0x1c001077
#define MASK_KHMBT 0xfe00707f
#define MATCH_KHMBT16 0xec001077
#define MASK_KHMBT16 0xfe00707f
#define MATCH_KHMTT 0x2c001077
#define MASK_KHMTT 0xfe00707f
#define MATCH_KHMTT16 0xfc001077
#define MASK_KHMTT16 0xfe00707f
#define MATCH_KADDW 0x1077
#define MASK_KADDW 0xfe00707f
#define MATCH_UKADDW 0x10001077
#define MASK_UKADDW 0xfe00707f
#define MATCH_KSUBW 0x2001077
#define MASK_KSUBW 0xfe00707f
#define MATCH_UKSUBW 0x12001077
#define MASK_UKSUBW 0xfe00707f
#define MATCH_KSLRAW 0x6e001077
#define MASK_KSLRAW 0xfe00707f
#define MATCH_KSLRAW_U 0x7e001077
#define MASK_KSLRAW_U 0xfe00707f
#define MATCH_KSLLW 0x26001077
#define MASK_KSLLW 0xfe00707f
#define MATCH_KSLLIW 0x36001077
#define MASK_KSLLIW 0xfe00707f
#define MATCH_KABSW 0xad400077
#define MASK_KABSW 0xfff0707f
#define MATCH_KDMBB 0xa001077
#define MASK_KDMBB 0xfe00707f
#define MATCH_KDMBB16 0xda001077
#define MASK_KDMBB16 0xfe00707f
#define MATCH_KDMBT 0x1a001077
#define MASK_KDMBT 0xfe00707f
#define MATCH_KDMBT16 0xea001077
#define MASK_KDMBT16 0xfe00707f
#define MATCH_KDMTT 0x2a001077
#define MASK_KDMTT 0xfe00707f
#define MATCH_KDMTT16 0xfa001077
#define MASK_KDMTT16 0xfe00707f
#define MATCH_KDMABB 0xd2001077
#define MASK_KDMABB 0xfe00707f
#define MATCH_KDMABB16 0xd8001077
#define MASK_KDMABB16 0xfe00707f
#define MATCH_KDMABT 0xe2001077
#define MASK_KDMABT 0xfe00707f
#define MATCH_KDMABT16 0xe8001077
#define MASK_KDMABT16 0xfe00707f
#define MATCH_KDMATT 0xf2001077
#define MASK_KDMATT 0xfe00707f
#define MATCH_KDMATT16 0xf8001077
#define MASK_KDMATT16 0xfe00707f
#define MATCH_RADDW 0x20001077
#define MASK_RADDW 0xfe00707f
#define MATCH_URADDW 0x30001077
#define MASK_URADDW 0xfe00707f
#define MATCH_RSUBW 0x22001077
#define MASK_RSUBW 0xfe00707f
#define MATCH_URSUBW 0x32001077
#define MASK_URSUBW 0xfe00707f
#define MATCH_MULR64 0xf0001077
#define MASK_MULR64 0xfe00707f
#define MATCH_MULSR64 0xe0001077
#define MASK_MULSR64 0xfe00707f
#define MATCH_AVE 0xe0000077
#define MASK_AVE 0xfe00707f
#define MATCH_SRA_U 0x24001077
#define MASK_SRA_U 0xfe00707f
#define MATCH_SRAI_U 0xd4001077
#define MASK_SRAI_U 0xfc00707f
#define MATCH_INSB 0xac000077
#define MASK_INSB 0xff80707f
#define MATCH_MADDR32 0xc4001077
#define MASK_MADDR32 0xfe00707f
#define MATCH_MSUBR32 0xc6001077
#define MASK_MSUBR32 0xfe00707f
#define MATCH_SRAIW_U 0x34001077
#define MASK_SRAIW_U 0xfe00707f
