!!!!!
senvcfg		0x10a 1.12 CSR_CLASS_I
mconfigptr	0xf15 1.12 CSR_CLASS_I
menvcfg		0x30a 1.12 CSR_CLASS_I
mstatush	0x310 1.12 CSR_CLASS_I_32
menvcfgh	0x31a 1.12 CSR_CLASS_I_32
mseccfg		0x747 1.12 CSR_CLASS_I
mseccfgh	0x757 1.12 CSR_CLASS_I_32
mtinst		0x34a 1.12 CSR_CLASS_I
mtval2		0x34b 1.12 CSR_CLASS_I
pmpcfg4		0x3a4 1.12 CSR_CLASS_I
pmpcfg5		0x3a5 1.12 CSR_CLASS_I_32
pmpcfg6		0x3a6 1.12 CSR_CLASS_I
pmpcfg7		0x3a7 1.12 CSR_CLASS_I_32
pmpcfg8		0x3a8 1.12 CSR_CLASS_I
pmpcfg9		0x3a9 1.12 CSR_CLASS_I_32
pmpcfg10	0x3aa 1.12 CSR_CLASS_I
pmpcfg11	0x3ab 1.12 CSR_CLASS_I_32
pmpcfg12	0x3ac 1.12 CSR_CLASS_I
pmpcfg13	0x3ad 1.12 CSR_CLASS_I_32
pmpcfg14	0x3ae 1.12 CSR_CLASS_I
pmpcfg15	0x3af 1.12 CSR_CLASS_I_32
pmpaddr16	0x3c0 1.12 CSR_CLASS_I
pmpaddr17	0x3c1 1.12 CSR_CLASS_I
pmpaddr18	0x3c2 1.12 CSR_CLASS_I
pmpaddr19	0x3c3 1.12 CSR_CLASS_I
pmpaddr20	0x3c4 1.12 CSR_CLASS_I
pmpaddr21	0x3c5 1.12 CSR_CLASS_I
pmpaddr22	0x3c6 1.12 CSR_CLASS_I
pmpaddr23	0x3c7 1.12 CSR_CLASS_I
pmpaddr24	0x3c8 1.12 CSR_CLASS_I
pmpaddr25	0x3c9 1.12 CSR_CLASS_I
pmpaddr26	0x3ca 1.12 CSR_CLASS_I
pmpaddr27	0x3cb 1.12 CSR_CLASS_I
pmpaddr28	0x3cc 1.12 CSR_CLASS_I
pmpaddr29	0x3cd 1.12 CSR_CLASS_I
pmpaddr30	0x3ce 1.12 CSR_CLASS_I
pmpaddr31	0x3cf 1.12 CSR_CLASS_I
pmpaddr32	0x3d0 1.12 CSR_CLASS_I
pmpaddr33	0x3d1 1.12 CSR_CLASS_I
pmpaddr34	0x3d2 1.12 CSR_CLASS_I
pmpaddr35	0x3d3 1.12 CSR_CLASS_I
pmpaddr36	0x3d4 1.12 CSR_CLASS_I
pmpaddr37	0x3d5 1.12 CSR_CLASS_I
pmpaddr38	0x3d6 1.12 CSR_CLASS_I
pmpaddr39	0x3d7 1.12 CSR_CLASS_I
pmpaddr40	0x3d8 1.12 CSR_CLASS_I
pmpaddr41	0x3d9 1.12 CSR_CLASS_I
pmpaddr42	0x3da 1.12 CSR_CLASS_I
pmpaddr43	0x3db 1.12 CSR_CLASS_I
pmpaddr44	0x3dc 1.12 CSR_CLASS_I
pmpaddr45	0x3dd 1.12 CSR_CLASS_I
pmpaddr46	0x3de 1.12 CSR_CLASS_I
pmpaddr47	0x3df 1.12 CSR_CLASS_I
pmpaddr48	0x3e0 1.12 CSR_CLASS_I
pmpaddr49	0x3e1 1.12 CSR_CLASS_I
pmpaddr50	0x3e2 1.12 CSR_CLASS_I
pmpaddr51	0x3e3 1.12 CSR_CLASS_I
pmpaddr52	0x3e4 1.12 CSR_CLASS_I
pmpaddr53	0x3e5 1.12 CSR_CLASS_I
pmpaddr54	0x3e6 1.12 CSR_CLASS_I
pmpaddr55	0x3e7 1.12 CSR_CLASS_I
pmpaddr56	0x3e8 1.12 CSR_CLASS_I
pmpaddr57	0x3e9 1.12 CSR_CLASS_I
pmpaddr58	0x3ea 1.12 CSR_CLASS_I
pmpaddr59	0x3eb 1.12 CSR_CLASS_I
pmpaddr60	0x3ec 1.12 CSR_CLASS_I
pmpaddr61	0x3ed 1.12 CSR_CLASS_I
pmpaddr62	0x3ee 1.12 CSR_CLASS_I
pmpaddr63	0x3ef 1.12 CSR_CLASS_I
