!!!!!
mstateen0	0x30c 1.9.1 CSR_CLASS_SMSTATEEN
mstateen1	0x30d 1.9.1 CSR_CLASS_SMSTATEEN
mstateen2	0x30e 1.9.1 CSR_CLASS_SMSTATEEN
mstateen3	0x30f 1.9.1 CSR_CLASS_SMSTATEEN
sstateen0	0x10c 1.9.1 CSR_CLASS_SMSTATEEN
sstateen1	0x10d 1.9.1 CSR_CLASS_SMSTATEEN
sstateen2	0x10e 1.9.1 CSR_CLASS_SMSTATEEN
sstateen3	0x10f 1.9.1 CSR_CLASS_SMSTATEEN
hstateen0	0x60c 1.12 CSR_CLASS_SMSTATEEN
hstateen1	0x60d 1.12 CSR_CLASS_SMSTATEEN
hstateen2	0x60e 1.12 CSR_CLASS_SMSTATEEN
hstateen3	0x60f 1.12 CSR_CLASS_SMSTATEEN
mstateen0h	0x31c 1.9.1 CSR_CLASS_SMSTATEEN_32
mstateen1h	0x31d 1.9.1 CSR_CLASS_SMSTATEEN_32
mstateen2h	0x31e 1.9.1 CSR_CLASS_SMSTATEEN_32
mstateen3h	0x31f 1.9.1 CSR_CLASS_SMSTATEEN_32
hstateen0h	0x61c 1.12 CSR_CLASS_SMSTATEEN_32
hstateen1h	0x61d 1.12 CSR_CLASS_SMSTATEEN_32
hstateen2h	0x61e 1.12 CSR_CLASS_SMSTATEEN_32
hstateen3h	0x61f 1.12 CSR_CLASS_SMSTATEEN_32
